{ 
  "ownerNumber": "62882007783595@s.whatsapp.net",
  "ownerNumber": "628990098008@s.whatsapp.net"
  "botName": "BOT EZZA",
  "ownerName": "BOT EZAA,
  "sessionName": "session",
  "footer": "© Zull real XD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "_Link riset_",
  "link": "https://chat.whatsapp.com/IzbGdPjnS1UFRnBGY0a3w6"
  }
}
